//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hold
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hold()
        {
            this.Resultats = new HashSet<Resultat>();
            this.Resultats1 = new HashSet<Resultat>();
            this.Stillings = new HashSet<Stilling>();
            this.Topscores = new HashSet<Topscore>();
        }
    
        public int Hold_ID { get; set; }
        public string Hold_Navn { get; set; }
        public int Hold_Dansker { get; set; }
        public string Hold_Forkort1 { get; set; }
        public string Hold_Forkort2 { get; set; }
        public Nullable<int> Hold_Land_FN { get; set; }
        public Nullable<int> Hold_Idraet_FN { get; set; }
        public string Hold_FlagUrl { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resultat> Resultats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resultat> Resultats1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stilling> Stillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Topscore> Topscores { get; set; }
    }
}
