//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HovedTurnering
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HovedTurnering()
        {
            this.Raekkes = new HashSet<Raekke>();
            this.Resultats = new HashSet<Resultat>();
        }
    
        public int HovedTurnering_ID { get; set; }
        public int HovedTurnering_Saeson_FN { get; set; }
        public Nullable<int> HovedTurnering_Forbund_FN { get; set; }
        public string HovedTurnering_Navn { get; set; }
        public Nullable<int> HovedTurnering_Idraet_FN { get; set; }
        public Nullable<int> HovedTurnering_Land_FN { get; set; }
    
        public virtual Idraet Idraet { get; set; }
        public virtual Saeson Saeson { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Raekke> Raekkes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resultat> Resultats { get; set; }
    }
}
