//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdraetsNote
    {
        public int IdraetsNote_ID { get; set; }
        public Nullable<System.DateTime> IdraetsNote_Dato { get; set; }
        public string IdraetsNote_Overskrift { get; set; }
        public string IdraetsNote_Note { get; set; }
        public int IdraetsNote_Idraet_FN { get; set; }
        public int IdraetsNote_Type { get; set; }
    }
}
