//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kampinfo
    {
        public int Kampinfo_ID { get; set; }
        public Nullable<int> Kampinfo_Kamp_FN { get; set; }
        public Nullable<int> Kampinfo_InfoType { get; set; }
        public string Kampinfo_Spiller { get; set; }
        public Nullable<int> Kampinfo_Spiller_FN { get; set; }
        public string Kampinfo_Spiller2 { get; set; }
        public Nullable<int> Kampinfo_Spiller2_FN { get; set; }
        public string Kampinfo_Hold { get; set; }
        public Nullable<int> Kampinfo_Hold_FN { get; set; }
        public string Kampinfo_Hold2 { get; set; }
        public Nullable<int> Kampinfo_Hold2_FN { get; set; }
        public Nullable<int> Kampinfo_Minut { get; set; }
        public Nullable<int> Kampinfo_Point { get; set; }
        public Nullable<int> Kampinfo_Omgange { get; set; }
        public Nullable<int> Kampinfo_PaaStraffe { get; set; }
        public Nullable<int> Kampinfo_SorteringsOrden { get; set; }
        public string Kampinfo_AndetBeskrivelse { get; set; }
        public Nullable<int> Kampinfo_AndetTal { get; set; }
        public string Kampinfo_AndetTekst { get; set; }
        public Nullable<int> Kampinfo_AndetPriotet { get; set; }
        public Nullable<int> Kampinfo_AndetTid { get; set; }
        public string Kampinfo_AndetTidFormateret { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Person Person1 { get; set; }
        public virtual Resultat Resultat { get; set; }
    }
}
