//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Land
    {
        public int Land_ID { get; set; }
        public string Land_Navn { get; set; }
        public string Land_Forkort1 { get; set; }
        public string Land_Forkort2 { get; set; }
        public string Land_FlagURL { get; set; }
    }
}
