//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.Kampinfoes = new HashSet<Kampinfo>();
            this.Kampinfoes1 = new HashSet<Kampinfo>();
            this.Topscores = new HashSet<Topscore>();
        }
    
        public int Person_ID { get; set; }
        public string Person_Fornavn { get; set; }
        public string Person_EfterNavn { get; set; }
        public Nullable<System.DateTime> Person_Foedt { get; set; }
        public Nullable<int> Person_Land_FN { get; set; }
        public bool Person_Dommer { get; set; }
        public bool Person_Spiller { get; set; }
        public bool Person_Traener { get; set; }
        public int Person_Idraet_FN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kampinfo> Kampinfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kampinfo> Kampinfoes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Topscore> Topscores { get; set; }
    }
}
