//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Raekke
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Raekke()
        {
            this.Resultats = new HashSet<Resultat>();
            this.Stillings = new HashSet<Stilling>();
            this.Topscores = new HashSet<Topscore>();
        }
    
        public int Raekke_ID { get; set; }
        public Nullable<int> Raekke_HovedTurnering_FN { get; set; }
        public int Raekke_Saeson_FN { get; set; }
        public Nullable<int> Raekke_Forbund_FN { get; set; }
        public string Raekke_Navn { get; set; }
        public Nullable<int> Raekke_SpilleRunder { get; set; }
        public Nullable<bool> Raekke_GaesteHold { get; set; }
        public Nullable<int> Raekke_SortOrden { get; set; }
        public Nullable<bool> Raekke_Stilling { get; set; }
        public Nullable<bool> Raekke_Aktiv { get; set; }
        public Nullable<int> Raekke_Idraet_FN { get; set; }
        public Nullable<int> Raekke_Land_FN { get; set; }
        public Nullable<int> Raekke_Gruppe_FN { get; set; }
        public Nullable<int> Raekke_RaekkeGrp_FN { get; set; }
        public Nullable<int> Raekke_IdraetType { get; set; }
    
        public virtual HovedTurnering HovedTurnering { get; set; }
        public virtual Saeson Saeson { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resultat> Resultats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stilling> Stillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Topscore> Topscores { get; set; }
    }
}
