//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resultat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Resultat()
        {
            this.Kampinfoes = new HashSet<Kampinfo>();
        }
    
        public Nullable<int> Resultat_Spillet { get; set; }
        public Nullable<int> Resultat_Hovedturnering_FN { get; set; }
        public string Resultat_HovedturneringNavn { get; set; }
        public Nullable<int> Resultat_Raekke_FN { get; set; }
        public string Resultat_RaekkeNavn { get; set; }
        public int Resultat_Kamp_ID { get; set; }
        public string Resultat_KampNavn { get; set; }
        public Nullable<int> Resultat_Idraet_FN { get; set; }
        public string Resultat_IdraetNavn { get; set; }
        public Nullable<int> Resultat_Saeson_FN { get; set; }
        public string Resultat_SaesonNavn { get; set; }
        public Nullable<int> Resultat_Forbund_FN { get; set; }
        public string Resultat_ForbundNavn { get; set; }
        public Nullable<int> Resultat_Land_FN { get; set; }
        public string Resultat_LandNavn { get; set; }
        public Nullable<int> Resultat_HjemmeScore { get; set; }
        public Nullable<int> Resultat_UdeScore { get; set; }
        public string Resultat_Resultat { get; set; }
        public string Resultat_1Periode { get; set; }
        public string Resultat_2Periode { get; set; }
        public string Resultat_3Periode { get; set; }
        public string Resultat_4Periode { get; set; }
        public string Resultat_ResultatInfo { get; set; }
        public string Resultat_ResultatInfo2 { get; set; }
        public Nullable<System.DateTime> Resultat_OpdateretDato { get; set; }
        public Nullable<System.DateTime> Resultat_kampDato { get; set; }
        public string Resultat_HjemmeHold { get; set; }
        public Nullable<int> Resultat_HjemmeHold_FN { get; set; }
        public string Resultat_UdeHold { get; set; }
        public Nullable<int> Resultat_Udehold_FN { get; set; }
        public Nullable<int> Resultat_Dommer_FN { get; set; }
        public Nullable<int> Resultat_Tilskuere { get; set; }
    
        public virtual Hold HjemmeHold { get; set; }
        public virtual Hold UdeHold { get; set; }
        public virtual HovedTurnering HovedTurnering { get; set; }
        public virtual Idraet Idraet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kampinfo> Kampinfoes { get; set; }
        public virtual Raekke Raekke { get; set; }
        public virtual Saeson Saeson { get; set; }
    }
}
