//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stilling
    {
        public int Stilling_ID { get; set; }
        public string Stilling_RaekkeNavn { get; set; }
        public int Stilling_Raekke_FN { get; set; }
        public string Stilling_Hold { get; set; }
        public Nullable<int> Stilling_Hold_FN { get; set; }
        public Nullable<int> Stilling_Position { get; set; }
        public Nullable<int> Stilling_HjemmeVundet { get; set; }
        public Nullable<int> Stilling_HjemmeUafgjort { get; set; }
        public Nullable<int> Stilling_HjemmeTabt { get; set; }
        public Nullable<int> Stilling_HjemmeSpillet { get; set; }
        public Nullable<int> Stilling_HjemmePoint { get; set; }
        public Nullable<int> Stilling_HjemmeMaalFor { get; set; }
        public Nullable<int> Stilling_HjemmeMaalImod { get; set; }
        public Nullable<int> Stilling_UdeVundet { get; set; }
        public Nullable<int> Stilling_UdeUafgjort { get; set; }
        public Nullable<int> Stilling_UdeTabt { get; set; }
        public Nullable<int> Stilling_UdeSpillet { get; set; }
        public Nullable<int> Stilling_UdePoint { get; set; }
        public Nullable<int> Stilling_UdeMaalFor { get; set; }
        public Nullable<int> Stilling_UdeMaalImod { get; set; }
        public Nullable<int> Stilling_IaltVundet { get; set; }
        public Nullable<int> Stilling_IaltUafgjort { get; set; }
        public Nullable<int> Stilling_IaltTabt { get; set; }
        public Nullable<int> Stilling_IaltSpillet { get; set; }
        public Nullable<int> Stilling_IaltPoint { get; set; }
        public Nullable<int> Stilling_IaltMaalFor { get; set; }
        public Nullable<int> Stilling_IaltMaalImod { get; set; }
        public string Stilling_IaltAndelVundne { get; set; }
        public string Stilling_IaltProcentVundne { get; set; }
        public string Stilling_Streg { get; set; }
        public Nullable<int> Stilling_Streg_FN { get; set; }
        public Nullable<int> Stilling_Oprykker { get; set; }
        public Nullable<int> Stilling_Nedrykker { get; set; }
        public Nullable<int> Stilling_Mester { get; set; }
        public Nullable<int> Stilling_Pokal { get; set; }
        public Nullable<int> Stilling_HjemmeVundetOvertid { get; set; }
        public Nullable<int> Stilling_HjemmeTabtOvertid { get; set; }
        public Nullable<int> Stilling_UdeVundetOvertid { get; set; }
        public Nullable<int> Stilling_UdeTabtOvertid { get; set; }
        public Nullable<int> Stilling_IaltVundetOvertid { get; set; }
        public Nullable<int> Stilling_IaltTabtOvertid { get; set; }
    
        public virtual Hold Hold { get; set; }
        public virtual Raekke Raekke { get; set; }
    }
}
