//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tilskuere
    {
        public int Tilskuere_ID { get; set; }
        public string Tilskuere_RaekkeNavn { get; set; }
        public Nullable<int> Tilskuere_Raekke_FN { get; set; }
        public string Tilskuere_Holdnavn { get; set; }
        public Nullable<int> Tilskuere_Hold_FN { get; set; }
        public Nullable<int> Tilskuere_Hjemme { get; set; }
        public Nullable<int> Tilskuere_Ude { get; set; }
        public Nullable<int> Tilskuere_Ialt { get; set; }
        public Nullable<int> Tilskuere_gnsHjemme { get; set; }
        public Nullable<int> Tilskuere_gnsUde { get; set; }
        public Nullable<int> Tilskuere_gnsIalt { get; set; }
    }
}
