//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sportsweb_Trial.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Topscore
    {
        public int Topscore_ID { get; set; }
        public Nullable<int> Topscore_Raekke_FN { get; set; }
        public string Topscore_Hold { get; set; }
        public Nullable<int> Topscore_Hold_FN { get; set; }
        public string Topscore_Spiller { get; set; }
        public Nullable<int> Topscore_Spiller_FN { get; set; }
        public Nullable<int> Topscore_AntalMaal { get; set; }
        public Nullable<int> Topscore_MaalSidsteKamp { get; set; }
        public Nullable<int> Topscore_TopscoreType_FN { get; set; }
        public Nullable<int> Topscore_MaalHjemme { get; set; }
        public Nullable<int> Topscore_MaalUde { get; set; }
    
        public virtual Hold Hold { get; set; }
        public virtual Person Person { get; set; }
        public virtual Raekke Raekke { get; set; }
    }
}
