//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SportsDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedieProfil
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MedieProfil()
        {
            this.Sports = new HashSet<Sport>();
        }
    
        public System.Guid Id { get; set; }
        public string MedieNavn { get; set; }
        public string CSSUrl { get; set; }
        public int FirmaProfilId { get; set; }
    
        public virtual FirmaProfil FirmaProfil { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sport> Sports { get; set; }
    }
}
