//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SportsDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sport
    {
        public int Id { get; set; }
        public Nullable<int> HovedturneringId { get; set; }
        public Nullable<int> IdraetId { get; set; }
        public string IdraetNavn { get; set; }
        public Nullable<int> LandId { get; set; }
        public string LandNavn { get; set; }
        public Nullable<int> RaekkeId { get; set; }
        public Nullable<int> Raekke_RaekkeGrp_FN { get; set; }
        public Nullable<int> SaesonId { get; set; }
        public string SaesonNavn { get; set; }
        public System.Guid MedieProfilId { get; set; }
    
        public virtual MedieProfil MedieProfil { get; set; }
    }
}
